0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667680194
export_presets.cfg::TextFile::-1::1667438845::0::1::::<><>::
icon.svg::CompressedTexture2D::6317149740533072886::1667438558::1667439280::1::::<><>::
::res://assets/::1667440148
::res://assets/art/::1667514772
circle_128.png::CompressedTexture2D::8334105611385261873::1667514772::1667514772::1::::<><>::
cone_128.png::CompressedTexture2D::1688970252867586794::1667514772::1667514772::1::::<><>::
pixel.png::CompressedTexture2D::1852084059312977308::1667514772::1667514772::1::::<><>::
ring_128.png::CompressedTexture2D::2731960350503045198::1667514772::1667514772::1::::<><>::
tile.png::CompressedTexture2D::2087803677894026306::1667440155::1667440158::1::::<><>::
::res://resources/::1667514822
additive.tres::CanvasItemMaterial::7984721042237265168::1667514772::0::1::::<><>::
placeholder.tres::PlaceholderTexture2D::4497179887223856305::1667439956::0::1::::<><>::
tileset.tres::TileSet::2152868785886833497::1667514822::0::1::::<><>::uid://40l26x6pvehm
::res://scenes/::1667519281
bomb.tscn::PackedScene::3252899286989575798::1667519281::0::1::::<><>::res://scripts/bomb.gd<>uid://cwacseqasakmw<>uid://be6m8t6uvn1ha<>uid://dl04gop2gsd1a<>uid://dq0drccn8e7r6
enemy.tscn::PackedScene::2145501934446236766::1667519281::0::1::::<><>::res://scripts/enemy.gd<>uid://cwacseqasakmw<>uid://ycfdf4gjk2mg
player.tscn::PackedScene::4681024922152758841::1667519281::0::1::::<><>::res://scripts/player.gd<>uid://cwacseqasakmw<>uid://dq0drccn8e7r6<>uid://be6m8t6uvn1ha<>uid://dl04gop2gsd1a
test_level.tscn::PackedScene::8870516588111119916::1667519281::0::1::::<><>::uid://b7xr2c3b5a5nh<>uid://1nfs3jcopvsm<>uid://bmly1nb8wjyao<>uid://5w4o1ekihifx<>uid://5tkdrr8ibuqg
::res://scripts/::1667518558
bomb.gd::GDScript::-1::1667514772::0::1::::Bomb<>Node2D<>::
enemy.gd::GDScript::-1::1667518558::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1667514772::0::1::::Player<>CharacterBody2D<>::
::res://scripts/autoloads/::1667514772
game_events.gd::GDScript::-1::1667439176::0::1::::<>Node<>::
gloabls.gd::GDScript::-1::1667514772::0::1::::<>Node<>::
::res://shaders/::1667514772
radius.gdshader::Shader::-1::1667514772::0::1::::<><>::
