0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667499080
icon.svg::CompressedTexture2D::6317149740533072886::1667481695::1667481695::1::::<><>::
::res://assets/::1667481695
::res://assets/art/::1667503080
circle_128.png::CompressedTexture2D::8334105611385261873::1667498680::1667498684::1::::<><>::
cone_128.png::CompressedTexture2D::1688970252867586794::1667503080::1667503081::1::::<><>::
pixel.png::CompressedTexture2D::1852084059312977308::1667498766::1667498768::1::::<><>::
ring_128.png::CompressedTexture2D::2731960350503045198::1667498990::1667498991::1::::<><>::
tile.png::CompressedTexture2D::2087803677894026306::1667481695::1667481695::1::::<><>::
::res://resources/::1667501813
placeholder.tres::PlaceholderTexture2D::4497179887223856305::1667481695::0::1::::<><>::
additive.tres::CanvasItemMaterial::7984721042237265168::1667501813::0::1::::<><>::
tileset.tres::TileSet::2152868785886833497::1667499089::0::1::::<><>::uid://40l26x6pvehm
::res://scenes/::1667502979
bomb.tscn::PackedScene::3252899286989575798::1667502953::0::1::::<><>::res://scripts/bomb.gd<>uid://cwacseqasakmw<>uid://be6m8t6uvn1ha<>uid://dl04gop2gsd1a<>uid://dq0drccn8e7r6
player.tscn::PackedScene::4681024922152758841::1667502953::0::1::::<><>::res://scripts/player.gd<>uid://cwacseqasakmw<>uid://dq0drccn8e7r6<>uid://be6m8t6uvn1ha<>uid://dl04gop2gsd1a
enemy.tscn::PackedScene::2145501934446236766::1667502979::0::1::::<><>::res://scripts/enemy.gd<>uid://cwacseqasakmw
test_level.tscn::PackedScene::8870516588111119916::1667502953::0::1::::<><>::uid://b7xr2c3b5a5nh<>uid://1nfs3jcopvsm<>uid://bmly1nb8wjyao<>uid://5w4o1ekihifx<>uid://5tkdrr8ibuqg
::res://scripts/::1667502766
bomb.gd::GDScript::-1::1667501173::0::1::::Bomb<>Node2D<>::
player.gd::GDScript::-1::1667500768::0::1::::<>CharacterBody2D<>::
enemy.gd::GDScript::-1::1667502766::0::1::::<>PathFollow2D<>::
::res://scripts/autoloads/::1667481695
game_events.gd::GDScript::-1::1667481695::0::1::::<>Node<>::
::res://shaders/::1667502979
radius.gdshader::Shader::-1::1667502979::0::1::::<><>::
