[gd_scene load_steps=3 format=3 uid="uid://bmly1nb8wjyao"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_lgy2d"]
[ext_resource type="Texture2D" uid="uid://cwacseqasakmw" path="res://icon.svg" id="2_frw42"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_lgy2d")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_frw42")
