[gd_scene load_steps=7 format=3 uid="uid://b7xr2c3b5a5nh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_oh5tm"]
[ext_resource type="Texture2D" uid="uid://cwacseqasakmw" path="res://icon.svg" id="2_xcgc5"]
[ext_resource type="Texture2D" uid="uid://dq0drccn8e7r6" path="res://assets/art/circle_128.png" id="3_co47u"]
[ext_resource type="Texture2D" uid="uid://be6m8t6uvn1ha" path="res://assets/art/ring_128.png" id="3_lgnjk"]
[ext_resource type="Material" uid="uid://dl04gop2gsd1a" path="res://resources/additive.tres" id="4_vtuph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1nhg"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
motion_mode = 1
script = ExtResource("1_oh5tm")
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m1nhg")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xcgc5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.764706, 0.996078, 1, 1)
energy = 0.5
range_item_cull_mask = 512
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("3_co47u")

[node name="Radius" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.1)
material = ExtResource("4_vtuph")
z_index = -99
z_as_relative = false
texture = ExtResource("3_lgnjk")
